#Log4J DailyRolling log files configuration 
log4j.rootLogger=ALL, NS
log4j.appender.NS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NS.File=jee_logs.html
log4j.appender.NS.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.NS.layout=org.apache.log4j.HTMLLayout